#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    macros {
        new_macro: new_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(O) &kp K &kp W &kp A &kp D &kp M &kp I &kp N &kp N0 &kp N0 &kp N9 &kp N8>;
            label = "NEW_MACRO";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q             &kp W             &lt 3 E       &lt 2 R  &lt 1 T    &none                      &none          &lt 1 Y  &lt 2 U  &lt 3 I         &kp O           &kp P
&mt LEFT_SHIFT A  &mt LEFT_SHIFT S  &lt 3 D       &lt 2 F  &lt 1 G    &mo 4                      &mo 4          &lt 1 H  &lt 2 J  &lt 3 K         &kp L           &kp HOME
&mt LSHFT Z       &mt LEFT_SHIFT X  &lt 3 C       &lt 2 V  &lt 1 B    &mo 4                      &mo 4          &lt 1 N  &lt 2 M  &kp PAGE_UP     &kp UP_ARROW    &kp PAGE_DOWN
&kp LEFT_CONTROL  &kp LEFT_GUI      &kp LEFT_ALT  &to 3    &kp SPACE  &lt 3 ENTER  &none  &none  &kp BACKSPACE  &kp DEL  &none    &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW
            >;
        };

        lower_layer {
            bindings = <
&kp F1                   &kp F2          &kp F3      &kp F4       &kp F5                   &trans                             &trans  &kp F6         &kp F7                &kp F8             &kp F9         &kp F10
&kp EXCLAMATION          &kp QUESTION    &kp DOLLAR  &kp AT_SIGN  &kp AMPERSAND            &trans                             &trans  &kp ASTERISK   &kp LEFT_PARENTHESIS  &kp RIGHT_BRACE    &kp PIPE       &kp LEFT_BRACKET
&kp INTERNATIONAL_3      &kp PERCENT     &kp HASH    &kp DOT      &kp SEMI                 &trans                             &trans  &kp LESS_THAN  &kp GREATER_THAN      &kp RIGHT_BRACKET  &kp BACKSLASH  &kp F11
&kp LS(INTERNATIONAL_3)  &kp UNDERSCORE  &kp CARET   &kp COMMA    &kp LS(INTERNATIONAL_1)  &kp DOUBLE_QUOTES  &trans  &trans  &trans  &trans         &trans                &trans             &trans         &kp F12
            >;
        };

        raise_layer {
            bindings = <
&kp KP_NUM         &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp MINUS      &trans                     &trans  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp SLASH     &kp DOUBLE_QUOTES
&kp LS(TAB)        &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp AMPERSAND  &trans                     &trans  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp DOT       &kp MINUS
&kp SLASH          &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp SEMI       &trans                     &trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_0  &kp EQUAL
&kp DOUBLE_QUOTES  &kp KP_NUMBER_0  &kp DOT          &kp MINUS        &kp SPACE      &kp ENTER  &trans  &trans  &trans  &trans        &trans        &trans        &mo 4         &kp COLON
            >;
        };

        bt_layer {
            bindings = <
&kp ESCAPE        &kp GRAVE       &new_macro    &kp LC(R)  &none   &trans                  &trans  &kp MINUS   &kp INSERT      &kp HOME        &kp PRINTSCREEN  &kp END
&kp TAB           &kp LC(LG(S))   &kp LC(Z)     &kp LC(Y)  &none   &trans                  &trans  &kp COMMA   &kp SEMICOLON   &kp PAGE_UP     &kp UP_ARROW     &kp PAGE_DOWN
&kp LS(CAPSLOCK)  &kp LC(X)       &kp LC(C)     &kp LC(V)  &none   &trans                  &trans  &kp PERIOD  &kp APOSTROPHE  &kp LEFT_ARROW  &kp DOWN_ARROW   &kp RIGHT_ARROW
&kp LEFT_CONTROL  &kp LEFT_SHIFT  &kp LEFT_ALT  &to 0      &trans  &trans  &trans  &trans  &trans  &trans      &trans          &trans          &trans           &kp LC(A)
            >;
        };

        layer_4 {
            bindings = <
&bt BT_SEL 4    &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0  &bt BT_CLR                  &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans          &trans        &trans        &trans        &trans        &trans                      &trans      &trans        &trans        &trans        &trans        &trans
&trans          &trans        &trans        &trans        &trans        &trans                      &trans      &trans        &trans        &trans        &trans        &trans
&bt BT_CLR_ALL  &trans        &trans        &trans        &trans        &trans      &trans  &trans  &trans      &trans        &trans        &to 0         &trans        &bt BT_CLR_ALL
            >;
        };
    };
};
