#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESCAPE        &kp Q         &kp W         &lt 3 E   &lt 2 R  &lt 1 T                                &lt 1 Y     &lt 2 U   &lt 3 I          &kp O           &kp P            &mt HOME END
&kp TAB           &kp A         &kp S         &lt 3 D   &lt 2 F  &lt 1 G                                &lt 1 H     &lt 2 J   &lt 3 K          &kp L           &kp K_SCROLL_UP  &kp K_SCROLL_DOWN
&kp LSHFT         &kp Z         &kp X         &lt 3 C   &lt 2 V  &lt 1 B                                &lt 1 N     &lt 3 M   &kp COMMA        &kp PAGE_UP     &kp UP_ARROW     &kp PAGE_DOWN
&kp LEFT_CONTROL  &kp LEFT_GUI  &kp LEFT_ALT  &kp LGUI  &mo 3    &kp SPACE  &lt 3 ENTER  &kp BACKSPACE  &kp DELETE  &kp BSPC  &kp PRINTSCREEN  &kp LEFT_ARROW  &kp DOWN_ARROW   &kp RIGHT_ARROW
            >;
        };

        lower_layer {
            bindings = <
&trans  &kp F1    &kp F2  &kp F3    &kp F4      &kp F5                      &kp F6     &kp F7  &kp F8     &kp F9          &kp F10   &kp GRAVE
&trans  &kp EXCL  &kp AT  &kp HASH  &kp DOLLAR  &kp PRCNT                   &kp CARET  &kp F7  &kp ASTRK  &kp LPAR        &kp RPAR  &kp TILDE
&trans  &none     &none   &none     &none       &none                       &none      &none   &none      &kp LEFT_BRACE  &kp F11   &kp PIPE
&none   &none     &none   &trans    &trans      &trans     &kp DEL  &trans  &mo 3      &trans  &trans     &none           &kp F12   &none
            >;
        };

        raise_layer {
            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6                   &kp F7    &kp F8     &kp F9     &kp F10   &kp F11    &kp F12
&none   &none   &none   &none   &none   &none                    &none     &kp LEFT   &kp DOWN   &kp UP    &kp RIGHT  &none
&none   &none   &none   &none   &none   &none                    &kp PLUS  &kp MINUS  &kp EQUAL  &kp LBKT  &kp RBKT   &kp BSLH
&none   &none   &none   &trans  &trans  &mo 3   &trans  &kp DEL  &trans    &trans     &trans     &none     &none      &none
            >;
        };

        bt_layer {
            bindings = <
&bt BT_CLR      &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                &none  &none  &none  &none  &none  &none
&studio_unlock  &none         &none         &none         &none         &none                       &none  &none  &none  &none  &none  &none
&none           &none         &none         &none         &none         &none                       &none  &none  &none  &none  &none  &none
&kp O           &kp M         &kp U         &none         &none         &none         &none  &none  &none  &none  &none  &kp K  &kp E  &kp N
            >;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans  &trans  &trans  &trans  &trans                  &trans      &trans        &trans        &trans        &trans        &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans      &trans        &trans        &trans        &trans        &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans      &trans        &trans        &trans        &trans        &bt BT_CLR_ALL
            >;
        };
    };
};
